<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Botões</title>

        <!-- CSS INTERNO -->
            <style>
                .twitter {
                    background-color: rgb(0,172,238);
                    color: rgb(255, 255, 255);
                    border: rgb(41,118,211);
                    border-color: rgb(0,172,238);
                    border-style: solid;
                    border-width: 2px;
                    width: 105px;
                    height: 36px;
                    text-transform: uppercase;
                    border-radius: 2px;
                    cursor: pointer;
                    transition: all 0.3s;
                    box-shadow: 3px 4px 7px black;
                }

                .twitter:hover{
                    opacity: 0.7;
                }

                .twitter:active{
                    opacity: 0.5;
                }

                .entrar {
                    background-color: #ffff;
                    color: rgb(41,118,211);
                    border: rgb(41,118,211);
                    border-color: rgb(41,118,211);
                    border-style: solid;
                    border-width: 2px;
                    width: 105px;
                    height: 36px;
                    text-transform: uppercase;
                    border-radius: 5px;
                    cursor: pointer;
                    transition: all 0.3s;
                }

                .entrar:hover{
                    opacity: 0.7;
                }

                .entrar:active{
                    opacity: 0.5;
                }



                .cadastro {
                    background-color: rgb(200,0,0);
                    color: #ffff;
                    border: none;
                    width: 105px;
                    height: 36px;
                    text-transform: uppercase;
                    border-radius: 5px;
                    cursor: pointer;
                    transition: all 0.3s;
                }

                /* Ao passar o mouse */
                .cadastro:hover{
                    opacity: 0.8;
                }

                /* Ao clicar */
                .cadastro:active{
                    opacity: 0.5;
                }
            </style>

        </head>
        <body>

            <button class="cadastro">Subscribe</button>
            <button class="entrar">Join</button>
            <button class="twitter">Tweet</button>

        </body>
    </html>
